# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository is for my personal site. I will be creating the ability to post on a blog through the site and update my weekly thoughts inside the world of development. I am Senior Instructor at a coding bootcamp and would love to be able to share different thoughts to the aspiring developers.

**Version** 1.0.0

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Jacob Reilly-Cooper - https://twitter.com/jacobcodenation
* I am on Github too - https://github.com/jrc404